<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">User Behavior Prediction of Social Hotspots Based on Multimessage Interaction and Neural Network</h1>

<div  class="topnav">
<a class="active" href="{% url 'Add_Tweets' %}">ADD TWEET</a>
     <a  href="{% url 'View_All_Tweet_Details' %}">VIEW ALL UPLOADED TWEETS</a>
     <a href="{% url 'View_Tweet_Reviews' %}">VIEW ALL TWEET REVIEWS</a>
     <a href="{% url 'ViewTrending' %}">VIEW TRENDING PRODCUTS</a>

     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>

    <a href="{% url 'View_Tweet_Recommends' %}">VIEW ALL TWEET RECOMMENDED</a>

     <a href="{% url 'login' %}">LOGOUT</a>


</div>



<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>