<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">User Behavior Prediction of Social Hotspots Based on Multimessage Interaction and Neural Network</h1>

<div  class="topnav">



  <td><a  href="{% url 'View_Tweet_Details' %}">View All Uploaded Tweet Details</a></td>
    <td><a  href="{% url 'View_Recommended_Tweet' %}">View All Tweets Recommended</a>
        <td>  <a href="{% url 'viewallpostsreviews' %}">View All Tweets Reviews</a></td>
    <a href="{% url 'Positive_Sentiments' %}">View All Positive Sentiment Reviews</a>
    <a href="{% url 'Negative_Sentiments' %}">View All Negative Sentiment Reviews</a>
    <a href="{% url 'Neutral_Sentiment' %}">View Neutral Sentiment Reviews</a>
    <td>  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a></td>
	<td><a  href="{% url 'ViewTrendings' %}">View All Trending Tweets </a>
    <td><a  href="{% url 'View_Tweet_Details1' %}">View Social Hotspot </a>
  <td bgcolor="#00FF00"><a href="{% url 'charts' 'line' %}">View all Rating Results</a></td>
  <td><a href="{% url 'dislikeschart' 'bar' %}">View All Dislike Results</a></td>
     <td><a href="{% url 'likeschart' 'bar' %}">View All Like Results</a></td>
  <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>